.StoryPoint-container{
    display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--grey-color);
  padding: 40px;
  width: 100%;
}



.StoryPoint-title{
    color:#fff;
    font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: left;
}

.StoryPoint-container .card img{
    width: 50px;
    height: auto;
    border-radius: 10px;
}


.num-container {
    font-weight: 800;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 100px;
}  

.StoryPoint-header{
    display: flex;
    flex-direction: row;
    align-items:end;
    margin-bottom: 20px;
    gap: 20px;
}



.StoryPoint-title{
    font-size: 1.5rem;
    color: var(--grey-color);
    font-weight: 800;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--grey-color);
    width: 400px;
    margin-left: 10px;
    padding-bottom: 10px;
}

.StoryPoint-desc{
    font-size: 1.15rem;
    color: var(--grey-color);
    margin: 10px 0;
    width: 500px;
    height:150px;
    font-weight: 600;
}

@media screen and (max-width:768px) {
    .StoryPoint-container{
        width:90%;
        margin:0px auto;
    }
    .StoryPoint{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        flex-direction: column;
    }
    .StoryPoint-desc{
        width: 38vh;
        font-size:0.95rem;
        height: auto;
    }
    .StoryPoint-title{
        width:25vh;
    }
    .num-container{
        font-size:70px;
    }
  
}